# vim: syntax=conf tabstop=4 shiftwidth=4 expandtab

input {
    file {
        path => "/var/cache/dmarc-reports/**/*.xml"
        mode => "read"
        file_chunk_size => 10485760
        file_completed_action => "log"
        file_completed_log_path => "/var/cache/dmarc-reports/processed_files.log"
        start_position => "beginning"
        delimiter => "\004"
        stat_interval => "30"
        discover_interval => "1"
        tags => ["dmarc-report"]
    }
}
