# vim: syntax=conf tabstop=4 shiftwidth=4 expandtab

output {
    if "dmarc-report" in [tags] {
        elasticsearch {
            hosts => ["http://127.0.0.1"]
            index => "dmarc-report-%{+YYYY.MM.dd}"
            manage_template => false
        }
    }
}
